{
	"name": "svelte-pokopia-image-rater",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"type": "module",
	"main": "index.js",
	"scripts": {
		"dev:web": "pnpm --filter web dev",
		"dev:scraper": "pnpm --filter scraper dev",
		"build": "pnpm --filter web build && pnpm --filter scraper build",
		"build:web": "pnpm --filter web build",
		"build:scraper": "pnpm --filter scraper build",
		"preview:web": "pnpm --filter web preview",
		"start:scraper": "pnpm --filter scraper start",
		"check": "pnpm --filter web check && pnpm --filter scraper check",
		"check:web": "pnpm --filter web check",
		"check:scraper": "pnpm --filter scraper check",
		"lint": "eslint .",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.4",
		"@eslint/js": "^10.0.1",
		"eslint": "^10.2.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.0",
		"globals": "^17.4.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"typescript-eslint": "^8.58.1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
